# weishengming-life

./: .gitignore  pom.xml
lifeservice-common/: pom.xml
lifeservice-common/src/main/java/com/weishengming/lifeservice/hessian/: HessianHeaderContext.java
lifeservice-common/src/main/java/com/weishengming/lifeservice/utils/: UUIDUtil.java
lifeservice-datasource/: pom.xml
lifeservice-datasource/src/main/java/com/weishengming/lifeservice/dao/entities/: Article.java  ArticleExample.java  Collect.java  CollectExample.java  Comment.java  CommentExample.java  Read.java  ReadExample.java  User.java  UserExample.java
lifeservice-datasource/src/main/java/com/weishengming/lifeservice/dao/mapper/: ArticleMapper.java  CollectMapper.java  CommentMapper.java  ReadMapper.java  UserMapper.java
lifeservice-datasource/src/main/java/com/weishengming/lifeservice/datasources/: DataSourceAop.java  DataSourceSwitcher.java  DataSourceTransactionTemplate.java  DataSourcesConfig.java  DynamicDataSource.java
lifeservice-datasource/src/main/java/com/weishengming/lifeservice/datasources/annotations/: MasterDataSource.java
lifeservice-datasource/src/main/java/com/weishengming/lifeservice/repository/: ArticleRepository.java  CollectRepository.java  CommentRepository.java  ReadRepository.java  UserRepository.java  a.java
lifeservice-datasource/src/main/java/com/weishengming/lifeservice/repository/impl/: ArticleRepositoryImpl.java  CollectRepositoryImpl.java  CommentRepositoryImpl.java  ReadRepositoryImpl.java  UserRepositoryImpl.java
lifeservice-datasource/src/main/resources/sqlmap/: ArticleMapper.xml  CollectMapper.xml  CommentMapper.xml  ReadMapper.xml  UserMapper.xml
lifeservice-internalapi/: pom.xml
lifeservice-internalapi/src/main/java/com/weishengming/lifeservice/: Application.java
lifeservice-serviceapi/: pom.xml
lifeservice-serviceapi/src/main/java/com/weishengming/lifeservice/: Application.java  OKController.java
lifeservice-serviceapi/src/main/java/com/weishengming/lifeservice/interceptors/: TrackNoInterceptor.java
lifeservice-serviceapi/src/main/java/com/weishengming/lifeservice/service/impl/: ArticleServiceImpl.java  UserInfoMongoServiceImpl.java  UserServiceImpl.java
lifeservice-task/: pom.xml
lifeservice-task/src/main/java/com/weishengming/lifeservice/: Application.java
lifeservice-task/src/main/java/com/weishengming/lifeservice/crons/: UserInfoCorn.java
lifeservice-task/src/main/java/com/weishengming/lifeservice/service/: UserInfoCronService.java  a.java
lifeservice-task/src/main/java/com/weishengming/lifeservice/service/impl/: UserInfoCronServiceImpl.java
